# SafeVault

./: AuthService.cs  Program.cs  SafeVault.csproj  SafeVault.http  SafeVault.sln  ValidationHelpers.cs
Configuration/: AuthorizationPolicyConfiguration.cs  JwtSettings.cs  SecureConnectionHandler.cs
Constants/: PolicyNames.cs  RoleNames.cs
Controllers/: AuthController.cs  SecureResourceController.cs  TokenController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250924132755_InitialIdentitySetup.Designer.cs  20250924132755_InitialIdentitySetup.cs  20250924133902_AddRefreshTokens.Designer.cs  20250924133902_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Database/: CreateTables.sql
Filters/: ValidateAntiForgeryTokenFilter.cs
Models/: ApplicationUser.cs  AuthModels.cs  AuthenticationResponse.cs  RefreshToken.cs
Properties/: launchSettings.json
Security/: InputValidator.cs  PasswordHasher.cs  SecurityTester.cs  XssProtection.cs
Services/: AuthService.cs  JwtService.cs  PasswordHashService.cs  RoleInitializationService.cs  RoleManagementService.cs  TokenService.cs
Tests/: TestWebApplicationFactory.cs
Tests/Helpers/: TestAuthenticationHandler.cs
Tests/Integration/: SecureResourceControllerTests.cs
Validation/: InputValidation.cs
